# springboot-websocket

./: .gitignore  Dockerfile  pom.xml
src/main/java/cn/tellsea/: SpringbootApplication.java
src/main/java/cn/tellsea/socket/: WebSocket.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: websocket.html
